<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/CourseDetailsView_BackgroundImage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

  <LinearLayout
  android:id="@+id/CourseDetailsView_LinearLayout_CourseNameBasicInfo"
  android:layout_width="fill_parent"
  android:layout_height="30dp"
  android:orientation="horizontal">
    <TextView
        android:id="@+id/CourseDetailsView_TextView_Name"
        android:text="Enter Course Name Here"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
          <TextView
          android:id="@+id/CourseDetailsView_TextView_Holes"
          android:text="9"
          android:layout_width="60dp"
          android:layout_height="30dp"
          android:textColor="@android:color/white"/>
    <TextView
    android:id="@+id/CourseDetailsView_TextView_Par"
    android:text="30"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:textColor="@android:color/white"/>

    
  </LinearLayout>
  <LinearLayout
    android:id="@+id/CourseDetailsView_LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/CourseDetailsView_LinearLayout_CourseNameBasicInfo">
    <ListView
        android:id="@+id/CourseDetailsView_ListView_TeeSummary"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/CourseDetailsView_Button_AddTee"
        android:text="Add Tee"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>
  </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/CourseDetailsView_ViewPager_Holes"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/CourseDetailsView_LinearLayout">
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/CourseDetailsView_PagerTitleStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>


</RelativeLayout>