<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/CourseDetailsEdit_TextView_Name"
        android:text="Course Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/CourseDetailsEdit_EditText_Name"
        android:text="Enter Course Name Here"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseDetailsEdit_TextView_Name" />
    <TextView
        android:id="@+id/CourseDetailsEdit_TextView_City"
        android:text="City"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseDetailsEdit_EditText_Name" />
    <EditText
        android:id="@+id/CourseDetailsEdit_EditText_City"
        android:text="Enter City Name Here"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseDetailsEdit_TextView_City" />
    <ListView
        android:id="@+id/CourseDetailsEdit_ListView_TeeSummary"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/CourseDetailsEdit_EditText_City" />
    <Button
        android:id="@+id/CourseDetailsEdit_Button_AddTee"
        android:text="Add Tee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseDetailsEdit_ListView_TeeSummary" />
    <LinearLayout
        android:id="@+id/CourseDetailsEdit_LinearLayout_HolesPar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/CourseDetailsEdit_Button_AddTee">
        <TextView
            android:id="@+id/CourseDetailsEdit_TextView_HolesCount"
            android:text="Holes"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white" />
        <EditText
            android:id="@+id/CourseDetailsEdit_EditText_Holes"
            android:text="9"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/CourseDetailsEdit_TextView_Par"
            android:text=", Par "
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white" />
        <EditText
            android:id="@+id/CourseDetailsEdit_EditText_ParTotal"
            android:text="30"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <Button
        android:id="@+id/CourseDetailsEdit_Button_Save"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseDetailsEdit_LinearLayout_HolesPar" />
    <Button
        android:id="@+id/CourseDetailsEdit_Button_Delete"
        android:text="Delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseDetailsEdit_Button_Save" />
    <Button
        android:id="@+id/CourseDetailsEdit_Button_Cancel"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseDetailsEdit_Button_Delete" />
</RelativeLayout>