<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:text="Par"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CoursePar_DialogFragment_Par_TextView" />
        <EditText
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/CoursePar_DialogFragment_Par_EditText"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CoursePar_DialogFragment_Save_Button"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CoursePar_DialogFragment_Cancel_Button"
        android:layout_marginTop="10dp" />
</LinearLayout>