<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/lstItemCourse"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/CourseNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:padding="10dp"/>
  <TextView
    android:id="@+id/CityText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="10dp"/>
</LinearLayout>