<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--<ListView
          android:id="@android:id/list"
          android:layout_width="400dp"
          android:layout_height="180dp" />-->
            <ListView
                android:id="@+id/HoleDetails_ListView"
                android:layout_width="200dp"
                android:layout_height="180dp" />
            <Button
                android:id="@+id/HoleDetails_Button_SaveNext2"
                android:text="Save and Next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HoleDetails_ListView" />
            <Button
                android:id="@+id/HoleDetails_Button_SaveExit2"
                android:text="Save and Exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HoleDetails_Button_SaveNext2" />
            <Button
                android:id="@+id/HoleDetails_Button_Cancel2"
                android:text="Cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HoleDetails_Button_SaveExit2" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>