<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<Spinner
        android:id="@+id/HoleDetails_Spinner_Courses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->
<!--<Spinner
        android:id="@+id/HoleDetails_Spinner_Tees"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->
<!--<TextView
        android:id="@+id/HoleDetails_TextView_HoleNumber"
        android:text="Hole No."
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/HoleDetails_Spinner_Tees"
        android:layout_alignBottom="@+id/HoleDetails_EditText_HoleNumber"
        android:gravity="center" />-->
<!--<EditText
        android:id="@+id/HoleDetails_EditText_HoleNumber"
        android:text="5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/HoleDetails_Spinner_Tees"
        android:layout_toRightOf="@+id/HoleDetails_TextView_HoleNumber" />-->
<!--<TextView
        android:id="@+id/HoleDetails_TextView_Par"
        android:text="Par"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/HoleDetails_EditText_Par"
        android:layout_below="@+id/HoleDetails_TextView_HoleNumber"
        android:gravity="center" />-->
<!--<EditText
        android:id="@+id/HoleDetails_EditText_Par"
        android:text="5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/HoleDetails_TextView_HoleNumber"
        android:layout_toRightOf="@+id/HoleDetails_TextView_Par" />-->
<!--<TextView
        android:id="@+id/HoleDetails_TextView_ReportedYards"
        android:text="Reported Yards"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/HoleDetails_EditText_ReportedYards"
        android:layout_below="@+id/HoleDetails_TextView_Par"
        android:gravity="center" />-->
<!--<EditText
        android:id="@+id/HoleDetails_EditText_ReportedYards"
        android:text="451"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/HoleDetails_TextView_Par"
        android:layout_toRightOf="@+id/HoleDetails_TextView_ReportedYards" />-->
<!--<TextView
        android:id="@+id/HoleDetails_TextView_ActualYards"
        android:text="Actual Yards"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/HoleDetails_EditText_ActualYards"
        android:layout_below="@+id/HoleDetails_TextView_ReportedYards"
        android:gravity="center" />-->
<!--<EditText
        android:id="@+id/HoleDetails_EditText_ActualYards"
        android:text="381"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/HoleDetails_TextView_ReportedYards"
        android:layout_toRightOf="@+id/HoleDetails_TextView_ActualYards" />-->
    <GridView
        android:id="@+id/HoleDetails_GridView_HoleInfo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:columnWidth="80dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="none"
        android:gravity="left" 
        android:descendantFocusability="blocksDescendants"/>
    <Button
        android:id="@+id/HoleDetails_Button_SaveNext"
        android:text="Save and Next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HoleDetails_GridView_HoleInfo" />
    <Button
        android:id="@+id/HoleDetails_Button_SaveExit"
        android:text="Save and Exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HoleDetails_Button_SaveNext" />
    <Button
        android:id="@+id/HoleDetails_Button_Cancel"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HoleDetails_Button_SaveExit" />
</RelativeLayout>