<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout 
    android:id="@+id/relativeLayout1" 
    android:layout_height="60dp" 
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Tee_TextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="First"
        android:layout_weight="5"
        android:gravity="center"></TextView>

    <TextView
        android:id="@+id/Yards_TextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Second"
        android:layout_weight="3"
        android:gravity="center"></TextView>


</LinearLayout>
