<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Home_Button_Courses"
        android:text="Courses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Home_Button_Tees"
        android:text="Tees"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Home_Button_Scores"
        android:text="Scores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>