<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2">
    <ImageView
        android:id="@+id/ScoresEntry_BackgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:id="@+id/ScoresEntry_LinearLayout_AddNew"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/ScoresEntry_Button_AddNew"
            android:text="New Scores Entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ScoresEntry_LinearLayout_ChooseCourse"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_below="@+id/ScoresEntry_LinearLayout_AddNew">>
        <TextView
            android:id="@+id/ScoresEntry_TextView_Course"
            android:text="Course"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ScoresEntry_TextView_CourseCombo"
            android:text="CourseCombo"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
      <LinearLayout
        android:id="@+id/ScoresEntry_LinearLayout_ChooseTee"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_below="@+id/ScoresEntry_LinearLayout_ChooseCourse">
        <TextView
            android:id="@+id/ScoresEntry_TextView_Tee"
            android:text="Tee"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ScoresEntry_TextView_TeeCombo"
            android:text="TeeCombo"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
      <LinearLayout
        android:id="@+id/ScoresEntry_LinearLayout_Test"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_below="@+id/ScoresEntry_LinearLayout_ChooseTee">
        <TextView
            android:id="@+id/ScoresEntry_TextView_Test"
            android:text="blah"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ScoresEntry_TextView_Test2"
            android:text="blah blah"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!--<ListView
            android:id="@+id/Courses_ListView_CourseList"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:background="@android:color/black" />-->
<!--<Button
        android:id="@+id/Courses_Button_CancelDelete"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->
</RelativeLayout>