<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView 
    android:id="@+id/Tees_TextView_Label"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:text="Tees"/>

    <ListView
        android:id="@+id/Tees_ListView_TeeList"
        android:layout_width="fill_parent"
        android:layout_height="160dp" />
  <Button
    android:id="@+id/Tees_Button_AddTee"
    android:text="Add Tee"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    <!--<Button
        android:id="@+id/Tees_Button_EditTee"
        android:text="Edit Tee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->
</LinearLayout>