CompleteGolfAppAndroid.HoleDetailsAdapter, CompleteGolfAppAndroid;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsAdapter
CompleteGolfAppAndroid.HoleDetailsAdapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsAdapter
CompleteGolfAppAndroid.HoleDetailsAdapter;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsAdapter
completegolfappandroid.HoleDetailsAdapter;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsAdapter
CompleteGolfAppAndroid.FlashCardDeckAdapter, CompleteGolfAppAndroid;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardDeckAdapter
CompleteGolfAppAndroid.FlashCardDeckAdapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardDeckAdapter
CompleteGolfAppAndroid.FlashCardDeckAdapter;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardDeckAdapter
completegolfappandroid.FlashCardDeckAdapter;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardDeckAdapter
CompleteGolfAppAndroid.FlashCardFragment, CompleteGolfAppAndroid;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardFragment
CompleteGolfAppAndroid.FlashCardFragment, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardFragment
CompleteGolfAppAndroid.FlashCardFragment;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardFragment
completegolfappandroid.FlashCardFragment;md5b9f41c8314c77a9033af27c48bbe99b0.FlashCardFragment
CompleteGolfAppAndroid.HoleDetailsFragment, CompleteGolfAppAndroid;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsFragment
CompleteGolfAppAndroid.HoleDetailsFragment, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsFragment
CompleteGolfAppAndroid.HoleDetailsFragment;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsFragment
completegolfappandroid.HoleDetailsFragment;md5b9f41c8314c77a9033af27c48bbe99b0.HoleDetailsFragment
CompleteGolfAppAndroid.Screens.CourseDetailsEdit_Code, CompleteGolfAppAndroid;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsEdit_Code
CompleteGolfAppAndroid.Screens.CourseDetailsEdit_Code, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsEdit_Code
CompleteGolfAppAndroid.Screens.CourseDetailsEdit_Code;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsEdit_Code
completegolfappandroid.screens.CourseDetailsEdit_Code;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsEdit_Code
CompleteGolfAppAndroid.Screens.CourseTeeDetails_Code, CompleteGolfAppAndroid;md5a8427375c52e6c52ffa16b2708a95372.CourseTeeDetails_Code
CompleteGolfAppAndroid.Screens.CourseTeeDetails_Code, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5a8427375c52e6c52ffa16b2708a95372.CourseTeeDetails_Code
CompleteGolfAppAndroid.Screens.CourseTeeDetails_Code;md5a8427375c52e6c52ffa16b2708a95372.CourseTeeDetails_Code
completegolfappandroid.screens.CourseTeeDetails_Code;md5a8427375c52e6c52ffa16b2708a95372.CourseTeeDetails_Code
CompleteGolfAppAndroid.Screens.Home_Code, CompleteGolfAppAndroid;md5a8427375c52e6c52ffa16b2708a95372.Home_Code
CompleteGolfAppAndroid.Screens.Home_Code, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5a8427375c52e6c52ffa16b2708a95372.Home_Code
CompleteGolfAppAndroid.Screens.Home_Code;md5a8427375c52e6c52ffa16b2708a95372.Home_Code
completegolfappandroid.screens.Home_Code;md5a8427375c52e6c52ffa16b2708a95372.Home_Code
CompleteGolfAppAndroid.Screens.CourseDetailsView_Code, CompleteGolfAppAndroid;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsView_Code
CompleteGolfAppAndroid.Screens.CourseDetailsView_Code, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsView_Code
CompleteGolfAppAndroid.Screens.CourseDetailsView_Code;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsView_Code
completegolfappandroid.screens.CourseDetailsView_Code;md5a8427375c52e6c52ffa16b2708a95372.CourseDetailsView_Code
CompleteGolfAppAndroid.Screens.Courses_Code, CompleteGolfAppAndroid;md5a8427375c52e6c52ffa16b2708a95372.Courses_Code
CompleteGolfAppAndroid.Screens.Courses_Code, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5a8427375c52e6c52ffa16b2708a95372.Courses_Code
CompleteGolfAppAndroid.Screens.Courses_Code;md5a8427375c52e6c52ffa16b2708a95372.Courses_Code
completegolfappandroid.screens.Courses_Code;md5a8427375c52e6c52ffa16b2708a95372.Courses_Code
CompleteGolfAppAndroid.Screens.TeeDetails_Code, CompleteGolfAppAndroid;md5a8427375c52e6c52ffa16b2708a95372.TeeDetails_Code
CompleteGolfAppAndroid.Screens.TeeDetails_Code, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5a8427375c52e6c52ffa16b2708a95372.TeeDetails_Code
CompleteGolfAppAndroid.Screens.TeeDetails_Code;md5a8427375c52e6c52ffa16b2708a95372.TeeDetails_Code
completegolfappandroid.screens.TeeDetails_Code;md5a8427375c52e6c52ffa16b2708a95372.TeeDetails_Code
CompleteGolfAppAndroid.Screens.Tees_Code, CompleteGolfAppAndroid;md5a8427375c52e6c52ffa16b2708a95372.Tees_Code
CompleteGolfAppAndroid.Screens.Tees_Code, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md5a8427375c52e6c52ffa16b2708a95372.Tees_Code
CompleteGolfAppAndroid.Screens.Tees_Code;md5a8427375c52e6c52ffa16b2708a95372.Tees_Code
completegolfappandroid.screens.Tees_Code;md5a8427375c52e6c52ffa16b2708a95372.Tees_Code
CompleteGolfAppAndroid.Adapters.CourseListAdapter, CompleteGolfAppAndroid;md588370a5aa758eb38a76332a19591a89d.CourseListAdapter
CompleteGolfAppAndroid.Adapters.CourseListAdapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md588370a5aa758eb38a76332a19591a89d.CourseListAdapter
CompleteGolfAppAndroid.Adapters.CourseListAdapter;md588370a5aa758eb38a76332a19591a89d.CourseListAdapter
completegolfappandroid.adapters.CourseListAdapter;md588370a5aa758eb38a76332a19591a89d.CourseListAdapter
CompleteGolfAppAndroid.Adapters.CourseTeeListAdapter, CompleteGolfAppAndroid;md588370a5aa758eb38a76332a19591a89d.CourseTeeListAdapter
CompleteGolfAppAndroid.Adapters.CourseTeeListAdapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md588370a5aa758eb38a76332a19591a89d.CourseTeeListAdapter
CompleteGolfAppAndroid.Adapters.CourseTeeListAdapter;md588370a5aa758eb38a76332a19591a89d.CourseTeeListAdapter
completegolfappandroid.adapters.CourseTeeListAdapter;md588370a5aa758eb38a76332a19591a89d.CourseTeeListAdapter
CompleteGolfAppAndroid.Adapters.HoleDetails_GridView_HoleInfo_Adapter, CompleteGolfAppAndroid;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter
CompleteGolfAppAndroid.Adapters.HoleDetails_GridView_HoleInfo_Adapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter
CompleteGolfAppAndroid.Adapters.HoleDetails_GridView_HoleInfo_Adapter;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter
completegolfappandroid.adapters.HoleDetails_GridView_HoleInfo_Adapter;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter
CompleteGolfAppAndroid.Adapters.HoleDetails_GridView_HoleInfo_Adapter2, CompleteGolfAppAndroid;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter2
CompleteGolfAppAndroid.Adapters.HoleDetails_GridView_HoleInfo_Adapter2, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter2
CompleteGolfAppAndroid.Adapters.HoleDetails_GridView_HoleInfo_Adapter2;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter2
completegolfappandroid.adapters.HoleDetails_GridView_HoleInfo_Adapter2;md588370a5aa758eb38a76332a19591a89d.HoleDetails_GridView_HoleInfo_Adapter2
CompleteGolfAppAndroid.Adapters.HoleListAdapter, CompleteGolfAppAndroid;md588370a5aa758eb38a76332a19591a89d.HoleListAdapter
CompleteGolfAppAndroid.Adapters.HoleListAdapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md588370a5aa758eb38a76332a19591a89d.HoleListAdapter
CompleteGolfAppAndroid.Adapters.HoleListAdapter;md588370a5aa758eb38a76332a19591a89d.HoleListAdapter
completegolfappandroid.adapters.HoleListAdapter;md588370a5aa758eb38a76332a19591a89d.HoleListAdapter
CompleteGolfAppAndroid.Adapters.HolePagerAdapter, CompleteGolfAppAndroid;md588370a5aa758eb38a76332a19591a89d.HolePagerAdapter
CompleteGolfAppAndroid.Adapters.HolePagerAdapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md588370a5aa758eb38a76332a19591a89d.HolePagerAdapter
CompleteGolfAppAndroid.Adapters.HolePagerAdapter;md588370a5aa758eb38a76332a19591a89d.HolePagerAdapter
completegolfappandroid.adapters.HolePagerAdapter;md588370a5aa758eb38a76332a19591a89d.HolePagerAdapter
CompleteGolfAppAndroid.Adapters.TeeListAdapter, CompleteGolfAppAndroid;md588370a5aa758eb38a76332a19591a89d.TeeListAdapter
CompleteGolfAppAndroid.Adapters.TeeListAdapter, CompleteGolfAppAndroid, Version=1.0.6244.28854, Culture=neutral, PublicKeyToken=null;md588370a5aa758eb38a76332a19591a89d.TeeListAdapter
CompleteGolfAppAndroid.Adapters.TeeListAdapter;md588370a5aa758eb38a76332a19591a89d.TeeListAdapter
completegolfappandroid.adapters.TeeListAdapter;md588370a5aa758eb38a76332a19591a89d.TeeListAdapter
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView/IOnScrollChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
